name: Development PR to Master

on:
  push:
    branches:
      - development

jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    if: github.event.head_commit.message != 'chore: PR autom치tico da development para master'
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Create Pull Request to Master
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'chore: PR autom치tico da development para master'
          title: 'Development para Master'
          body: 'PR autom치tico criado ap칩s merge em development'
          base: master
          branch: development
          delete-branch: false
